<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> capstone</title>
    <link rel="icon" style="" href="./logo2.jpg">
    <style>
        body {
            /* background-color: rgb(149, 204, 255); */
            background-color: rgb(167, 212, 255);
            margin: 0;
        }

        .header {
            text-align: center;

        }

        .header>img {
            width: 100%;
        }

        #title {
            position: absolute;
            top: 30vh;
            left: 35%;
            font-family: 'Salsa', cursive;
            color: rgb(255, 255, 255);
            font-size: 2rem;
        }

        h2>span {
            text-decoration: underline;
        }

        .aboutme {
            margin-top: 50px;
            text-align: center;
            justify-content: center;
        }

        .aboutme>img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .aboutme>h3 {
            font-size: 2.5rem;
            font-family: sans-serif;
            color: rgb(0, 132, 255);
        }

        .intro {
            font-family: sans-serif;
            font-size: 1.3rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: inline-block;
            width: 40%;

        }

        hr {
            border: dotted rgb(0, 132, 255) 6px;
            width: 4%;
            border-bottom: none;
            margin-top: 50px;
        }

        .my-skills {
            text-align: center;
            justify-content: center;
        }

        .my-skills>h4 {
            font-family: sans-serif;
            text-align: center;
            font-size: 2.4rem;
            color: rgb(0, 132, 255);
        }

        .my-skills img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .my-skills>h5 {
            font-family: sans-serif;
            text-align: center;
            font-size: 1.2rem;
            color: rgb(0, 132, 255);
        }

        .about-skills {
            font-family: sans-serif;
            font-size: 1.3rem;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: inline-block;
            width: 40%;
        }

        .about-skills>h5 {
            color: rgb(0, 132, 255);
            font-family: sans-serif;
            text-align: center;
            font-size: 1.2rem;
        }

        .contact {
            text-align: center;
            color: rgb(0, 132, 255);
            font-family: sans-serif;
        }

        .contact>h2 {
            color: rgb(0, 103, 200);
        }

        .contact>p {
            color: rgb(1, 23, 33);
        }

        .contact-btn {
            color: rgb(1, 23, 33);
            width: 150px;
            height: 35px;
            align-items: center;
            border-radius: 5px;
            border: 0px;
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
            background-color: rgb(0, 132, 255);

        }

        .about-skills>img {
            margin-top: 35px;
        }

        .contact-btn:hover {
            background-color: rgb(0, 103, 200);
        }



        .footer {
            background-color: rgb(0, 132, 255);
            margin-top: 50px;
            height: 150px;
        }

        .footer>ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-top: 40px;
            color: rgb(125, 192, 255);
        }

        .footer>p {
            text-align: center;
            color: rgb(209, 229, 248);

        }

        li>svg {
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="header">
        <!-- <img src="./background2.jpg" alt="">
        <div id="title">
         <h1>I'm Azan khan</h1>
         <h2>a <span> prog</span>rammer.</h2>
        </div> -->
        <img src="./background3.jpg.png" alt="">

    </div>
    <div class="main-content">
        <div class="aboutme">
            <img src="./my profile pic.jpeg" alt="">
            <h3>Hello.</h3>
            <div class="intro">
<p>I'am a 14 years old student. I'm a Web devoloper a business owner and founder of DELIGHT TRADER
                    LLC.❤️</p>
            </div>
        </div>
        <hr>
        <div class="my-skills">
            <h4>My Skills</h4>
            <img src="./my-skills.jpg" alt="">
            <h5>Design & Devolopement</h5>
            <div class="about-skills">
                <p>I learn to code when i was 12. Because i wanted to be better in the future and by now i've gained
                    knowledge and i will be a full stack devoloper.❤️</p>
                <img src="./E-commerce (2).jpg" alt="">
                <h5>E-commerce</h5>
                <p>I'm really good at running an E-commerce Business and i'm able to run multiple stores at a time.</p>
            </div>
        </div>
        <hr>
        <div class="contact">
            <h1>Get In Touch</h1>
            <h2>If you are interested in working with me.</h2>
            <p>You can learn more about Me By clicking "CONTACT US" below</p>
            <a href="./contact.html"><button class="contact-btn" draggable="true">CONTACT US</button></a>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                </svg> Twitter</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>Linkden</li>
            <li> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                    </svg>Facebook</li>
        </ul>
        <p>©Azan khan</p>

    </div>
</body>

</html>